version: '3.8'

services:
  mysql:
    image: mysql:8.0
    container_name: imy-mysql
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root123   # 设置 root 密码
      MYSQL_DATABASE: imydb         # 初始化数据库
    ports:
      - "3306:3306"                  # 本地映射端口
    volumes:
      - ./mysql_data:/var/lib/mysql  # 数据持久化
  redis:
    image: redis:7-alpine
    container_name: imy-redis
    restart: unless-stopped
    command: ["redis-server", "--requirepass", "123456", "--appendonly", "yes"]
    ports:
      - "6379:6379"
    volumes:
      - ./redis_data:/data
